<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Odin Recipes</title>
  <!-- Source: https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/ -->
</head>
<body>
  <h1>Odin Recipes</h1>
  <a href="./recipes/lasagna.html" style="display: block">Lasagna</a>
  <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg" alt="">
  <h3>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</h3>
  <p>
    When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, he had no idea how
    successful it would become. One of our top-performing recipes of all time, World's Best Lasagna racks up more than
    7 million views per year and has ranked among the most popular lasagna recipes on the internet for two decades.
    Unfortunately, John unexpectedly passed away at 53 years old
  </p>
  <ul>
    <li>1 pound sweet Italian sausage</li>
    <li></li>3/4 pound lean </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>